{
  "name": "solidity-foundry-boilerplate",
  "version": "1.0.0",
  "private": true,
  "description": "Production ready Solidity boilerplate with Foundry",
  "homepage": "https://github.com/defi-wonderland/xERC20#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defi-wonderland/xERC20.git"
  },
  "license": "MIT",
  "author": "Wonderland",
  "contributors": [
    "0xGorilla (https://github.com/0xGorilla)",
    "0xng (https://github.com/0xng)",
    "gas1cent (https://github.com/gas1cent)"
  ],
  "scripts": {
    "build": "forge build --via-ir",
    "build:optimized": "FOUNDRY_PROFILE=optimized forge build",
    "coverage": "forge coverage --match-contract Unit",
    "postinstall": "forge install",
    "lint:check": "yarn lint:sol-tests && yarn lint:sol-logic && forge fmt check",
    "lint:fix": "sort-package-json && forge fmt && yarn lint:sol-tests --fix && yarn lint:sol-logic --fix",
    "lint:sol-logic": "solhint 'solidity/contracts/**/*.sol' 'solidity/interfaces/**/*.sol'",
    "lint:sol-tests": "solhint -c .solhint.tests.json 'solidity/test/**/*.sol'",
    "prepare": "husky install",
    "script:CreateChannel": "forge script solidity/scripts/ICS20CreateChannel.sol:ICS20CreateChannel --legacy --via-ir -vvvvv",
    "script:CreateChannel:broadcast": "forge script solidity/scripts/ICS20CreateChannel.sol:ICS20CreateChannel --legacy --broadcast --via-ir -vvv",
    "script:DeployBridge:base:broadcast": "CHAIN_ID=84532 forge script solidity/scripts/ICS20BridgeDeploy.sol:ICS20BridgeDeploy --legacy --broadcast --via-ir --verify --verifier-url https://base-sepolia.blockscout.com/api --verifier blockscout -vvv",
    "script:DeployBridge:broadcast": "npm run script:DeployBridge:op:broadcast && npm run script:DeployBridge:base:broadcast",
    "script:DeployBridge:op": "CHAIN_ID=11155420 forge script solidity/scripts/ICS20BridgeDeploy.sol:ICS20BridgeDeploy --legacy --via-ir -vvvvv",
    "script:DeployBridge:op:broadcast": "CHAIN_ID=11155420 forge script solidity/scripts/ICS20BridgeDeploy.sol:ICS20BridgeDeploy --legacy --broadcast --via-ir --verify --verifier-url https://optimism-sepolia.blockscout.com/api --verifier blockscout -vvv",
    "script:DeployChannel": "npm run script:DeployBridge:broadcast && npm run script:CreateChannel:broadcast",
    "script:DeployChannelBridge": "npm run script:DeployBridge:broadcast && npm run script:CreateChannel:broadcast && sleep 60 && npm run script:TransferTokens:broadcast",
    "script:DeployFactory": "forge script solidity/scripts/XERC20FactoryDeploy.sol:XERC20FactoryDeploy --legacy --via-ir",
    "script:DeployFactory:base:broadcast": "forge script solidity/scripts/XERC20FactoryDeploy.sol:XERC20FactoryDeploy --rpc-url https://base-sepolia-rpc.publicnode.com --legacy --broadcast --verify --slow --via-ir  --verifier-url https://base-sepolia.blockscout.com/api --verifier blockscout",
    "script:DeployFactory:op:broadcast": "forge script solidity/scripts/XERC20FactoryDeploy.sol:XERC20FactoryDeploy --rpc-url https://optimism-sepolia.blockpi.network/v1/rpc/public  --legacy --broadcast --verify --slow --via-ir  --verifier-url https://optimism-sepolia.blockscout.com/api --verifier blockscout",
    "script:DeployXERC20": "forge script solidity/scripts/XERC20Deploy.sol:XERC20Deploy --legacy --via-ir",
    "script:DeployXERC20:broadcast": "forge script solidity/scripts/XERC20Deploy.sol:XERC20Deploy --legacy --broadcast --verify --slow --via-ir --verifier-url https://optimism-sepolia.blockscout.com/api --verifier blockscout",
    "script:TransferTokens": "forge script solidity/scripts/TransferTokens.sol:TransferTokens --rpc-url https://optimism-sepolia.blockpi.network/v1/rpc/public --legacy --via-ir -vvv",
    "script:TransferTokens:broadcast": "forge script solidity/scripts/TransferTokens.sol:TransferTokens --rpc-url https://optimism-sepolia.blockpi.network/v1/rpc/public --legacy --broadcast --via-ir -vvv",
    "script:UC:DeployBridge": "CHAIN_ID=11155420 forge script solidity/scripts/ICS20UCBridgeDeploy.sol:ICS20UCBridgeDeploy --legacy --via-ir -vvvvv",
    "script:UC:DeployBridge:base:broadcast": "CHAIN_ID=84532 forge script solidity/scripts/ICS20UCBridgeDeploy.sol:ICS20UCBridgeDeploy --legacy --broadcast --slow --via-ir --verify --verifier-url https://base-sepolia.blockscout.com/api --verifier blockscout -vvv",
    "script:UC:DeployBridge:broadcast": "npm run script:UC:DeployBridge:op:broadcast && npm run script:UC:DeployBridge:base:broadcast",
    "script:UC:DeployBridge:op:broadcast": "CHAIN_ID=11155420 forge script solidity/scripts/ICS20UCBridgeDeploy.sol:ICS20UCBridgeDeploy --legacy --broadcast --via-ir --verify --verifier-url https://optimism-sepolia.blockscout.com/api --verifier blockscout -vvv",
    "script:UC:TransferTokens:broadcast": "forge script solidity/scripts/TransferUCTokens.sol:TransferUCTokens --rpc-url https://optimism-sepolia.blockpi.network/v1/rpc/public --legacy --broadcast --via-ir -vvv",
    "test": "forge test -vvv --via-ir",
    "test:e2e": "forge test --match-contract E2E -vvv --via-ir",
    "test:unit": "forge test --match-contract Unit -vvv --via-ir",
    "test:unit:deep": "FOUNDRY_FUZZ_RUNS=5000 yarn test:unit --via-ir"
  },
  "lint-staged": {
    "*.{js,css,md,ts,sol}": "forge fmt",
    "*.sol": "solhint --fix 'solidity/**/*.sol'",
    "package.json": "sort-package-json"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "cross-env": "7.0.3",
    "husky": ">=8",
    "lint-staged": "13.2.2",
    "solhint": "3.5.1",
    "solhint-plugin-defi-wonderland": "1.1.0",
    "sort-package-json": "1.53.1"
  }
}